2C:56:DC:3F:32:85
2C:56:DC:3F:38:12
2C:56:DC:3F:32:48
2C:56:DC:3F:32:87
2C:56:DC:3F:38:14
2C:56:DC:3F:38:24
2C:56:DC:3F:3A:2D
2C:56:DC:3F:38:0A
2C:56:DC:3F:35:35
2C:56:DC:3F:38:07
2C:56:DC:3F:38:06
2C:56:DC:3F:2A:BC
2C:56:DC:3F:37:CE
2C:56:DC:3F:32:88
2C:56:DC:3F:38:26
6C:3B:E5:3B:EF:AC
D4:C9:EF:EF:8E:78
2C:44:FD:12:AF:E9
74:46:A0:C4:2E:19
A0:48:1C:77:BE:D6
A0:48:1C:93:64:7B
74:46:A0:BF:A8:EB
2C:44:FD:0D:7D:B3
2C:44:FD:0D:7D:A2
6C:3B:E5:2D:6E:8B
74:46:A0:A6:29:34
74:46:A0:B5:92:D6
A0:48:1C:85:FD:2A
74:46:A0:BF:AB:4E
74:46:A0:91:EA:CE
2C:44:FD:14:98:6E
D4:C9:EF:EE:AD:7D
6C:3B:E5:31:7B:30
A0:48:1C:93:59:F6
74:46:A0:C5:90:DE
00:0c:29:6a:9e:c1
00:0c:29:ff:5c:60
00:0c:29:91:5f:5f
00:0c:29:ac:6d:cd
00:0c:29:37:50:05
00:0c:29:99:6c:89
00:0c:29:61:4b:3c
00:0c:29:89:d6:a4
00:0c:29:02:20:7a
00:0c:29:85:39:cd
00:0c:29:19:1e:66
00:0c:29:20:e8:0c
00:0c:29:54:89:b3
00:0c:29:aa:ba:d9
00:0c:29:97:48:15
00:0c:29:13:83:a6
E8:39:35:53:8A:1A
E8:39:35:49:D5:1C
B4:B5:2F:AC:8F:A4
AC:16:2D:02:63:03
B4:B5:2F:BD:97:AB
E8:39:35:53:89:02
B4:B5:2F:AC:8E:67
24:BE:05:28:68:C5
2C:44:FD:18:C0:11
E8:39:35:53:87:69
2C:44:FD:18:C0:9B
80:C1:6E:FD:3E:BB
E8:39:35:49:9A:7B
B4:B5:2F:AC:8E:D2
E8:39:35:53:8A:E8
B4:B5:2F:AC:8F:96
00:0f:fe:5f:28:e7
00:0f:fe:5f:34:37
00:0f:fe:5f:32:85
00:0f:fe:5f:29:87
00:0f:fe:5f:45:a1
00:0f:fe:5f:2a:2b
00:0f:fe:5f:15:9b
00:0f:fe:5f:13:57
00:0f:fe:5d:6e:24
00:0f:fe:5f:17:a9
00:0f:fe:5f:33:93
00:0f:fe:5f:16:ed
00:0f:fe:5f:15:35
00:0f:fe:5f:13:a1
00:0f:fe:5f:39:e3
00:0f:fe:5f:18:6d
00:0f:fe:5f:13:93
00:0f:fe:5f:1b:19
00:0f:fe:5f:a3:11
00:0f:fe:5f:1c:b7
00:0f:fe:5f:28:b1
00:0f:fe:5f:18:c7
00:0f:fe:5f:13:3d
00:0f:fe:d3:28:40
00:0f:fe:d2:c3:02
00:0f:fe:d3:26:5c
00:0f:fe:d2:c3:cc
00:0f:fe:d2:07:cd
00:0f:fe:d2:bc:96
00:1a:a0:da:78:6f
00:0f:fe:5f:35:35
00:1a:a0:d5:47:de
00:1a:a0:d4:e5:c4
00:1a:a0:da:43:c8
00:1a:a0:da:4b:01
00:4f:6a:04:7b:03
00:0f:fe:5f:37:55
00:0f:fe:d2:c2:04
00:4f:6a:04:79:a9
00:0f:fe:d3:27:78
00:0f:fe:d3:26:c4
