2009, 7500000 , (500) Days of Summer 
1999, 13000000 , 10 Things I Hate About You 
2013, 20000000 , 12 Years a Slave 
2010, 18000000 , 127 Hours 
2004, 30000000 , 13 Going on 30 
2007, 22500000 , 1408 
2009, 40000000 , 17 Again 
1972, 4000000 , 1776 
2003, 76000000 , 2 Fast 2 Furious 
2013, 61000000 , 2 Guns 
2009, 200000000 , 2012 
2004, 12000000 , 2046 
2008, 35000000 , 21 
2013, 13000000 , 21 &amp; Over 
2003, 20000000 , 21 grams 
2002, 4500000 , 25th Hour 
2000, 43000000 , 28 Days 
2002, 8000000 , 28 Days Later... 
2007, 15000000 , 28 Weeks Later 
2007, 30000000 , 30 Days of Night 
2011, 28000000 , 30 Minutes or Less 
2006, 60000000 , 300 
2007, 48000000 , 3:10 to Yuma 
2013, 40000000 , 42 
2013, 225000000 , 47 Ronin 
2004, 75000000 , 50 First Dates 
2011, 8000000 , 50/50 
1998, 13000000 , 54 
2002, 41000000 , 8 Mile 
2002, 8000000 , 8 femmes 
2007, 30000000 , 88 Minutes 
1999, 40000000 , 8MM 
2009, 30000000 , 9 
2001, 78000000 , A Beautiful Mind 
1977, 26000000 , A Bridge Too Far 
1998, 45000000 , A Bug&#39;s Life 
2004, 19000000 , A Cinderella Story 
2011, 20000000 , A Dangerous Method 
1992, 33000000 , A Few Good Men 
2013, 92000000 , A Good Day to Die Hard 
2004, 6500000 , A Home at the End of The World 
2001, 41000000 , A Knight&#39;s Tale 
1992, 40000000 , A League of Their Own 
2011, 4000000 , A Lonely Place to Die 
2009, 14000000 , A Perfect Getaway 
2006, 20000000 , A Scanner Darkly 
2009, 7000000 , A Serious Man 
1997, 28000000 , A Simple Wish 
2009, 7000000 , A Single Man 
2011, 20000000 , A Very Harold &amp; Kumar 3D Christmas 
2004, 55000000 , A Very Long Engagement 
1984, 35000000 , A nightmare on Elm Street 
2005, 55000000 , AEon Flux 
2004, 70000000 , AVP: Alien vs. Predator 
2002, 30000000 , About Schmidt 
2013, 12000000 , About Time 
2012, 67500000 , Abraham Lincoln: Vampire Hunter 
1994, 12000000 , Ace Ventura: Pet Detective 
2007, 45000000 , Across the Universe 
2012, 12000000 , Act of Valor 
1988, 7000000 , Action Jackson 
2009, 3200000 , Adam 
2002, 18500000 , Adaptation 
2013, 13000000 , Admission 
2009, 9800000 , Adventureland 
2013, 130000000 , After Earth 
2009, 70000000 , Agora 
1997, 3000000 , Air Bud 
1997, 85000000 , Air Force One 
1980, 3500000 , Airplane! 
2009, 1000000 , Ajami 
2006, 8000000 , Akeelah and the Bee 
1988, 8000000 , Akira 
1992, 28000000 , Aladdin 
2010, 200000000 , Alice in Wonderland 
1979, 9000000 , Alien 
1992, 55000000 , Alien 3 
1997, 60000000 , Alien: Resurrection 
1986, 17000000 , Aliens 
2009, 15000000 , All About Steve 
2002, 9000000 , All or Nothing 
2000, 60000000 , Almost Famous 
2001, 28000000 , Along Came A Spider 
1984, 18000000 , Amadeus 
1999, 15000000 , American Beauty 
1973, 777000 , American Graffiti 
1998, 10000000 , American History X 
2013, 40000000 , American Hustle 
2001, 35000000 , American Outlaws 
1999, 12000000 , American Pie 
2000, 8000000 , American Psycho 
2012, 9700000 , Amour 
2009, 7500000 , An Education 
1999, 30000000 , Analyze This 
1997, 53000000 , Anastasia 
2004, 25000000 , Anchorman: The Legend of Ron Burgundy 
2009, 150000000 , Angels &amp; Demons 
1978, 3000000 , Animal House 
2010, 4200000 , Animal Kingdom 
2012, 49000000 , Anna Karenina 
1999, 75000000 , Anna and the King 
1977, 4000000 , Annie Hall 
2011, 175000 , Another Earth 
2010, 8000000 , Another Year 
2001, 30000000 , Antitrust 
2002, 12500000 , Antwone Fisher 
1999, 23000000 , Anywhere But Here 
1979, 31500000 , Apocalypse Now 
1995, 65000000 , Apollo 13 
2011, 5000000 , Apollo 18 
2008, 20000000 , Appaloosa 
2006, 12000000 , Aquamarine 
2012, 44500000 , Argo 
1998, 140000000 , Armageddon 
2009, 20000000 , Armored 
1992, 11000000 , Army of Darkness 
2004, 110000000 , Around the World in 80 Days 
2011, 85000000 , Arthur Christmas 
2001, 90000000 , Artificial Intelligence: AI 
1997, 50000000 , As Good as It Gets 
1995, 50000000 , Assassins 
2005, 30000000 , Assault on Precinct 13 
1976, 30000000 , Assault on Precinct 13 
2009, 65000000 , Astro Boy 
2001, 90000000 , Atlantis: The Lost Empire 
2007, 30000000 , Atonement 
2011, 13000000 , Attack the Block 
1996, 3400000 , August 
2013, 25000000 , August: Osage County 
2002, 63000000 , Austin Powers in Goldmember 
1997, 18000000 , Austin Powers: International Man of Mystery 
1999, 35000000 , Austin Powers: The Spy Who Shagged Me 
2008, 130000000 , Australia 
2009, 425000000 , Avatar 
2009, 21000000 , Away We Go 
2008, 30000000 , Baby Mama 
1985, 19000000 , Back to the Future 
1989, 40000000 , Back to the Future Part II 
1990, 40000000 , Back to the Future Part III 
2011, 19000000 , Bad Teacher 
2006, 35000000 , Bandidas 
2004, 15000000 , Banlieue 13 
2010, 30000000 , Barney&#39;s Version 
1975, 11000000 , Barry Lyndon 
1989, 35000000 , Batman 
1997, 125000000 , Batman &amp; Robin 
2005, 150000000 , Batman Begins 
1995, 100000000 , Batman Forever 
1992, 80000000 , Batman Returns 
2011, 70000000 , Battle: Los Angeles 
2012, 209000000 , Battleship 
2008, 20000000 , Be Kind Rewind 
2011, 17000000 , Beastly 
2012, 1800000 , Beasts of the Southern Wild 
2013, 50000000 , Beautiful Creatures 
2000, 50000000 , Beautiful Creatures 
2005, 25000000 , Beauty Shop 
1991, 20000000 , Beauty and the Beast 
2007, 16500000 , Becoming Jane 
2008, 80000000 , Bedtime Stories 
1988, 15000000 , Beetle Juice 
1995, 2500000 , Before Sunrise 
2004, 2000000 , Before Sunset 
2010, 3200000 , Beginners 
1999, 13000000 , Being John Malkovich 
1998, 53000000 , Beloved 
2002, 5600000 , Bend It Like Beckham 
2007, 150000000 , Beowulf 
2000, 6000000 , Best in Show 
1984, 15000000 , Beverly Hills Cop 
1987, 20000000 , Beverly Hills Cop II 
1994, 50000000 , Beverly Hills Cop III 
2005, 80000000 , Bewitched 
1970, 1000000 , Beyond the Valley of the Dolls 
2003, 70000000 , Big Fish 
1991, 20000000 , Bill &amp; Ted&#39;s Bogus Journey 
1989, 10000000 , Bill &amp; Ted&#39;s Excellent Adventure 
2000, 5000000 , Billy Elliot 
2010, 35000000 , Biutiful 
1974, 9000000 , Black Christmas 
2006, 9000000 , Black Christmas 
2001, 95000000 , Black Hawk Down 
2010, 13000000 , Black Swan 
1999, 10000000 , Black and White 
2011, 4500000 , Blackthorn 
1998, 45000000 , Blade 
2002, 54000000 , Blade II 
1982, 28000000 , Blade Runner 
2007, 61000000 , Blades of Glory 
1974, 2600000 , Blazing Saddles 
2008, 25000000 , Blindness 
2006, 100000000 , Blood Diamond 
2005, 25000000 , BloodRayne 
1988, 1500000 , Bloodsport 
2001, 30000000 , Blow 
2002, 30000000 , Blue Crush 
2013, 18000000 , Blue Jasmine 
2012, 1200000 , Blue Like Jazz 
1999, 36000000 , Blue Streak 
2010, 1000000 , Blue Valentine 
1984, 10000000 , Body Double 
2000, 9000000 , Boiler Room 
2008, 150000000 , Bolt 
2003, 20000000 , Bon voyage 
2005, 20000000 , Boogeyman 
1997, 15000000 , Boogie Nights 
2006, 18000000 , Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan 
1996, 4500000 , Bound 
2005, 2900000 , Boynton Beach Club 
1999, 2000000 , Boys Don&#39;t Cry 
2009, 42000000 , Br&uuml;no 
2012, 185000000 , Brave 
1995, 72000000 , Braveheart 
1985, 15000000 , Brazil 
2005, 450000 , Brick 
2009, 30000000 , Bride Wars 
1998, 25000000 , Bride of Chucky 
2011, 32500000 , Bridesmaids 
2007, 25000000 , Bridge to Terabithia 
2001, 25000000 , Bridget Jones&#39;s Diary 
2004, 50000000 , Bridget Jones: The Edge of Reason 
2009, 8500000 , Bright Star 
2000, 10000000 , Bring It On 
2005, 13900000 , Brokeback Mountain 
1996, 65000000 , Broken Arrow 
2007, 8000000 , Brooklyn Rules 
2009, 17000000 , Brooklyn&#39;s Finest 
2009, 26000000 , Brothers 
2003, 81000000 , Bruce Almighty 
1998, 1500000 , Buffalo &#39;66 
1992, 7000000 , Buffy the Vampire Slayer 
2006, 4000000 , Bug 
2012, 55000000 , Bullet to the Head 
2010, 55000000 , Burlesque 
2008, 37000000 , Burn After Reading 
1999, 1200000 , But I&#39;m a Cheerleader 
2002, 1500000 , Cabin Fever 
1980, 20000000 , Can&#39;t Stop the Music 
2009, 20000000 , Capitalism: A Love Story 
2005, 7000000 , Capote 
2011, 140000000 , Captain America: The First Avenger 
2013, 55000000 , Captain Phillips 
2002, 30000000 , Carrie 
2013, 30000000 , Carrie 
1999, 21000000 , Carrie 2: The Rage 
2006, 70000000 , Cars 
2011, 200000000 , Cars 2 
2009, 27000000 , Case 39 
1995, 52000000 , Casino 
2010, 12500000 , Casino Jack 
2006, 102000000 , Casino Royale 
1995, 55000000 , Casper 
2000, 85000000 , Cast Away 
1982, 12500000 , Cat People 
2002, 52000000 , Catch Me If You Can 
1997, 32000000 , Cats Don&#39;t Dance 
2004, 100000000 , Catwoman 
2000, 10000000 , Cecil B. Demented 
2004, 45000000 , Cellular 
2000, 18000000 , Center Stage 
2010, 15000000 , Centurion 
1996, 55000000 , Chain Reaction 
2008, 55000000 , Changeling 
2007, 12000000 , Charlie Bartlett 
2010, 44000000 , Charlie St. Cloud 
2007, 75000000 , Charlie Wilson&#39;s War 
2005, 150000000 , Charlie and the Chocolate Factory 
2000, 90000000 , Charlie&#39;s Angels 
2003, 120000000 , Charlie&#39;s Angels: Full Throttle 
1997, 250000 , Chasing Amy 
2008, 58000000 , Che: Part One 
2012, 1000000 , Chernobyl Diaries 
2002, 30000000 , Chicago 
2000, 42000000 , Chicken Run 
1988, 9000000 , Child&#39;s Play 
1990, 13000000 , Child&#39;s Play 2 
2006, 76000000 , Children of Men 
2005, 4500000 , Chinjeolhan geumjassi 
2009, 13000000 , Chloe 
2000, 25000000 , Chocolat 
2012, 12000000 , Chronicle 
1997, 2900000 , Cinderella 
2005, 88000000 , Cinderella Man 
2011, 900000 , Circumstance 
2008, 38000000 , City of Ember 
2010, 125000000 , Clash of the Titans 
2006, 5000000 , Clerks II 
1994, 27000 , Clerks. 
1993, 65000000 , Cliffhanger 
1997, 2000000 , Clockwatchers 
1977, 20000000 , Close Encounters of the Third Kind 
2004, 35000000 , Closer 
2009, 100000000 , Cloudy with a Chance of Meatballs 
2013, 78000000 , Cloudy with a Chance of Meatballs 2 
2008, 25000000 , Cloverfield 
1995, 13700000 , Clueless 
2005, 45000000 , Coach Carter 
2009, 23000000 , Coco avant Chanel 
2003, 80000000 , Cold Mountain 
2004, 60000000 , Collateral 
2011, 40000000 , Colombiana 
1985, 10000000 , Commando 
1997, 80000000 , Con Air 
1982, 20000000 , Conan the Barbarian 
2011, 20000000 , Conan the Barbarian 
1984, 18000000 , Conan the Destroyer 
1995, 50000000 , Congo 
2004, 20000000 , Connie and Carla 
1997, 80000000 , Conspiracy Theory 
2005, 75000000 , Constantine 
1997, 90000000 , Contact 
2011, 60000000 , Contagion 
2012, 25000000 , Contraband 
2005, 450000 , Conversations with Other Women 
2010, 12500000 , Conviction 
1993, 14000000 , Cool Runnings 
2010, 37000000 , Cop Out 
1995, 20000000 , Copycat 
2009, 60000000 , Coraline 
2011, 10000000 , Coriolanus 
2005, 30000000 , Corpse Bride 
2010, 15000000 , Country Strong 
2011, 163000000 , Cowboys &amp; Aliens 
2000, 45000000 , Coyote Ugly 
2003, 25000000 , Cradle 2 the Grave 
2006, 12000000 , Crank 
2004, 7303082 , Crash 
1986, 5000000 , Crocodile Dundee 
1994, 14000000 , Crooklyn 
2002, 12000000 , Crossroads 
1999, 11000000 , Cruel Intentions 
2005, 35000000 , Cursed 
2010, 7000000 , Cyrus 
2004, 3500000 , D.E.B.S. 
2006, 30000000 , DOA: Dead or Alive 
2003, 60000000 , Daddy Day Care 
2000, 12500000 , Dancer in the Dark 
1988, 14000000 , Dangerous Liaisons 
2005, 43000000 , Danny the dog 
2003, 80000000 , Daredevil 
1990, 7000000 , Dark Angel (I Come in Peace) 
1998, 27000000 , Dark City 
2005, 60000000 , Dark Water 
2003, 7000000 , Darkness Falls 
1981, 12000000 , Das Boot 
2006, 2000000 , Das Leben Der Anderen 
2010, 55000000 , Date Night 
1978, 28000000 , Dawn of the Dead 
2004, 28000000 , Dawn of the Dead 
2008, 18000000 , Day of the Dead 
1985, 18000000 , Day of the Dead 
2009, 20000000 , Daybreakers 
1978, 3000000 , Days of Heaven 
1993, 6900000 , Dazed and Confused 
1989, 16400000 , Dead Poets Society 
2009, 800000 , Dead Snow 
2010, 25000000 , Dear John 
2005, 8000000 , Dear Wendy 
1992, 55000000 , Death Becomes Her 
2008, 65000000 , Death Race 
2007, 21000000 , Death at a Funeral 
2002, 50000000 , Death to Smoochy 
1998, 80000000 , Deep Impact 
2008, 50000000 , Defiance 
2010, 69000000 , Despicable Me 
2013, 76000000 , Despicable Me 2 
2011, 10000000 , Detention 
2010, 10000000 , Devil 
2010, 15000000 , Diary of a Wimpy Kid 
2011, 18000000 , Diary of a Wimpy Kid: Rodrick Rules 
2007, 2750000 , Diary of the Dead 
1999, 13000000 , Dick 
2002, 142000000 , Die Another Day 
1988, 28000000 , Die Hard 
1990, 70000000 , Die Hard 2 
1995, 90000000 , Die Hard: With a Vengeance 
1982, 5000000 , Diner 
2010, 69000000 , Dinner for Schmucks 
2009, 30000000 , District 9 
2007, 20000000 , Disturbia 
1998, 15000000 , Disturbing Behavior 
2012, 100000000 , Django Unchained 
2004, 30000000 , Dodgeball: A True Underdog Story 
1999, 10000000 , Dogma 
2011, 37000000 , Dolphin Tale 
2005, 50000000 , Domino 
2013, 5500000 , Don Jon 
2010, 25000000 , Don&#39;t Be Afraid of the Dark 
2001, 50000000 , Don&#39;t Say A Word 
2001, 4500000 , Donnie Darko 
2005, 70000000 , Doom 
2008, 33000000 , Doomsday 
2008, 20000000 , Doubt 
2001, 72000000 , Dr. Dolittle 2 
2009, 30000000 , Drag Me to Hell 
1996, 57000000 , DragonHeart 
2011, 50000000 , Dream House 
2003, 68000000 , Dreamcatcher 
2012, 45000000 , Dredd 3D 
2011, 15000000 , Drive 
1999, 10000000 , Drop Dead Gorgeous 
2002, 20000000 , Drumline 
2010, 65000000 , Due Date 
1994, 16000000 , Dumb &amp; Dumber 
2000, 45000000 , Dune 
1984, 45000000 , Dune 
2010, 20000000 , Dylan Dog: Dead of Night 
1982, 10500000 , E.T.: The Extra-Terrestrial 
2008, 80000000 , Eagle Eye 
2007, 50000000 , Eastern Promises 
2010, 8000000 , Easy A 
2008, 14000000 , Easy Virtue 
1994, 18000000 , Ed Wood 
2010, 60000000 , Edge of Darkness 
1990, 20000000 , Edward Scissorhands 
1992, 7000 , El Mariachi 
2006, 16000000 , El laberinto del fauno (Pan's Labyrinth) 
1999, 8500000 , Election 
1998, 25000000 , Elizabeth 
2004, 35000000 , Ella Enchanted 
2013, 120000000 , Elysium 
1996, 5900000 , Emma 
2007, 85000000 , Enchanted 
2013, 110000000 , Ender&#39;s Game 
1998, 85000000 , Enemy of the State 
2009, 16000000 , Enter the Void 
2013, 100000000 , Epic 
2002, 20000000 , Equilibrium 
2006, 100000000 , Eragon 
1977, 100000 , Eraserhead 
2000, 50000000 , Erin Brockovich 
2013, 70000000 , Escape Plan 
1996, 50000000 , Escape from L.A. 
1981, 6000000 , Escape from New York 
2013, 40000000 , Escape from Planet Earth 
1971, 2500000 , Escape from the Planet of the Apes 
2004, 20000000 , Eternal Sunshine of the Spotless Mind 
2004, 10000000 , Eulogy 
1997, 5000000 , Eve&#39;s Bayou 
1997, 60000000 , Event Horizon 
1998, 26000000 , Ever After 
2009, 20000000 , Everybody&#39;s Fine 
2010, 5000000 , Everything Must Go 
2013, 17000000 , Evil Dead 
1987, 3500000 , Evil Dead II 
2001, 80000000 , Evolution 
1996, 20000000 , Eye for an Eye 
1999, 65000000 , Eyes Wide Shut 
2010, 50000000 , Fair Game 
1980, 18000000 , Fame 
1976, 3000000 , Family Plot 
2005, 87500000 , Fantastic Four 
2007, 120000000 , Fantastic Four: Rise of the Silver Surfer 
2009, 40000000 , Fantastic Mr. Fox 
2002, 13500000 , Far from Heaven 
1996, 7000000 , Fargo 
2009, 85000000 , Fast &amp; Furious 
2011, 125000000 , Fast Five 
1982, 4500000 , Fast Times at Ridgemont High 
2013, 160000000 , Fast and Furious 6 
2010, 12000000 , Faster 
1987, 14000000 , Fatal Attraction 
1998, 18500000 , Fear and Loathing in Las Vegas 
1998, 1300000 , Festen (The Celebration) 
1997, 40000000 , Fever Pitch 
2006, 8000000 , Fido 
1999, 65000000 , Fight Club 
2000, 23000000 , Final Destination 
2003, 26000000 , Final Destination 2 
2006, 25000000 , Final Destination 3 
2011, 40000000 , Final Destination 5 
2003, 94000000 , Finding Nemo 
2004, 25000000 , Finding Neverland 
2009, 20000000 , Fired Up! 
2008, 500000 , Fireproof 
1982, 14000000 , First Blood 
2009, 3000000 , Fish Tank 
1980, 35000000 , Flash Gordon 
1983, 7000000 , Flashdance 
1990, 26000000 , Flatliners 
1999, 27000000 , Flawless 
2012, 31000000 , Flight 
2004, 75000000 , Flight of the Phoenix 
2005, 55000000 , Flightplan 
1997, 80000000 , Flubber 
2006, 149000000 , Flushed Away 
2008, 25000000 , Fly Me to the Moon 
2011, 24000000 , Footloose 
2010, 21000000 , For Colored Girls 
1999, 50000000 , For Love of the Game 
2006, 12000000 , For Your Consideration 
2008, 30000000 , Forgetting Sarah Marshall 
1994, 55000000 , Forrest Gump 
2008, 80000000 , Four Christmases 
1995, 4000000 , Four rooms 
2012, 39000000 , Frankenweenie 
2003, 26000000 , Freaky Friday 
1996, 3000000 , Freeway 
2002, 12000000 , Frida 
1980, 17000000 , Friday the 13th 
2009, 17000000 , Friday the 13th 
1981, 1250000 , Friday the 13th Part 2 
1982, 2250000 , Friday the 13th Part III 
1984, 2600000 , Friday the 13th Part IV: The Final Chapter 
2006, 6500000 , Friends with Money 
2011, 30000000 , Fright Night 
1996, 20000000 , From Dusk Till Dawn 
2001, 35000000 , From Hell 
2008, 29000000 , Frost/Nixon 
2010, 150000000 , Frozen 
2013, 150000000 , Frozen 
2008, 1000000 , Frozen River 
2005, 140000000 , Fun with Dick and Jane 
2002, 30000 , Funny Ha Ha 
2009, 72500000 , Funny People 
2009, 150000000 , G-Force 
1997, 50000000 , G.I. Jane 
2013, 140000000 , G.I. Joe: Retaliation 
2009, 175000000 , G.I. Joe: The Rise of Cobra 
2008, 34000000 , Gake no ue no Ponyo 
1999, 45000000 , Galaxy Quest 
2009, 50000000 , Gamer 
2002, 97000000 , Gangs of New York 
2013, 60000000 , Gangster Squad 
2004, 2500000 , Garden State 
1997, 36000000 , Gattaca 
1997, 55000000 , George of the Jungle 
2002, 7000000 , Gerry 
2010, 40000000 , Get Him To The Greek 
2009, 7000000 , Get Low 
1998, 2000000 , Get Real 
1993, 25000000 , Gettysburg 
1990, 22000000 , Ghost 
2008, 20000000 , Ghost Town 
2001, 5500000 , Ghost World 
1984, 30000000 , Ghostbusters 
2003, 12000000 , Girl with a Pearl Earring 
2000, 103000000 , Gladiator 
1992, 12500000 , Glengarry Glen Ross 
2013, 30000000 , Gloria 
1999, 6500000 , Go! 
1998, 125000000 , Godzilla 
2010, 32000000 , Going the Distance 
2007, 19000000 , Gone Baby Gone 
2000, 103300000 , Gone in Sixty Seconds 
1997, 10000000 , Good Will Hunting 
2003, 6400000 , Goodbye Lenin! 
1990, 25000000 , Goodfellas 
2001, 18000000 , Gosford Park 
2008, 25000000 , Gran Torino 
2013, 110000000 , Gravity 
1978, 6000000 , Grease 
2011, 200000000 , Green Lantern 
2010, 100000000 , Green Zone 
1984, 11000000 , Gremlins 
1997, 15000000 , Grosse Pointe Blank 
1993, 14600000 , Groundhog Day 
2010, 75000000 , Grown Ups 
2013, 80000000 , Grown Ups 2 
2010, 9900000 , Gunless 
2007, 75000000 , Hairspray 
2011, 36000000 , Hall Pass 
2007, 15000000 , Halloween 
1978, 15000000 , Halloween 
1998, 17000000 , Halloween H20: 20 Years Later 
1981, 2500000 , Halloween II 
1996, 2000000 , Hamlet 
2008, 9000000 , Hamlet 2 
2008, 150000000 , Hancock 
2011, 30000000 , Hanna 
2001, 87000000 , Hannibal 
2012, 87000000 , Hannibal 
2007, 50000000 , Hannibal Rising 
2013, 50000000 , Hansel &amp; Gretel: Witch Hunters 
1998, 3000000 , Happiness 
2005, 950000 , Hard Candy 
2004, 9000000 , Harold and Kumar Go to White Castle 
1996, 13000000 , Harriet the Spy 
2009, 7300000 , Harry Brown 
2002, 100000000 , Harry Potter and the Chamber of Secrets 
2010, 125000000 , Harry Potter and the Deathly Hallows: Part 1 
2011, 125000000 , Harry Potter and the Deathly Hallows: Part 2 
2005, 150000000 , Harry Potter and the Goblet of Fire 
2009, 250000000 , Harry Potter and the Half-Blood Prince 
2007, 150000000 , Harry Potter and the Order of the Phoenix 
2004, 130000000 , Harry Potter and the Prisoner of  Azkaban 
2001, 125000000 , Harry Potter and the Sorcerer&#39;s Stone 
2011, 23000000 , Haywire 
2009, 40000000 , He&#39;s Just Not That Into You 
1980, 44000000 , Heaven&#39;s Gate 
1981, 9300000 , Heavy Metal 
2001, 6000000 , Hedwig and the Angry Inch 
2004, 60000000 , Hellboy 
1987, 1000000 , Hellraiser 
1989, 9000000 , Henry V 
2013, 23000000 , Her 
2008, 82500000 , Herb &amp; Dorothy 
2005, 50000000 , Herbie Fully Loaded 
1997, 70000000 , Hercules 
1992, 42000000 , Hero 
2011, 7000000 , Hesher 
2005, 25000000 , Hide and Seek 
1977, 3400000 , High Anxiety 
2002, 42000000 , High Crimes 
2000, 20000000 , High Fidelity 
2001, 10000000 , High Heels and Low Lifes 
1973, 15700000 , High Plains Drifter 
2008, 11000000 , High School Musical 3: Senior Year 
2011, 1800000 , Higher Ground 
1986, 16000000 , Highlander 
1981, 11000000 , History of the World: Part I 
2005, 55000000 , Hitch 
2007, 17500000 , Hitman 
2011, 3000000 , Hobo with a Shotgun 
1993, 28000000 , Hocus Pocus 
2003, 20000000 , Holes 
2000, 90000000 , Hollow Man 
2003, 75000000 , Hollywood Homicide 
1990, 15000000 , Home Alone 
1992, 20000000 , Home Alone 2: Lost in New York 
1995, 20000000 , Home for the holidays 
2004, 110000000 , Home on the Range 
2005, 17500000 , Hoodwinked! 
1991, 70000000 , Hook 
2011, 63000000 , Hop 
1998, 30000000 , Hope Floats 
2011, 35000000 , Horrible Bosses 
2005, 4800000 , Hostel 
2007, 7500000 , Hostel: Part II 
2007, 16000000 , Hot Fuzz 
2007, 25000000 , Hot Rod 
2010, 36000000 , Hot Tub Time Machine 
2012, 85000000 , Hotel Transylvania 
2003, 16500000 , House of Sand and Fog 
2003, 50000000 , How to Lose a Guy in 10 Days 
2010, 165000000 , How to Train Your Dragon 
1986, 30000000 , Howard The Duck 
1991, 65000000 , Hudson Hawk 
2011, 180000000 , Hugo 
2003, 137000000 , Hulk 
2005, 2800000 , Hustle &amp; Flow 
2007, 150000000 , I Am Legend 
2010, 10000000 , I Am Love 
2011, 50000000 , I Am Number Four 
2009, 18000000 , I Come with the Rain 
2004, 22000000 , I Heart Huckabees 
1997, 17000000 , I Know What You Did Last Summer 
2009, 13000000 , I Love You Phillip Morris 
1978, 1750000 , I Spit on Your Grave 
2002, 70000000 , I Spy 
2002, 65000000 , Ice Age 
2009, 90000000 , Ice Age: Dawn of the Dinosaurs 
2006, 75000000 , Ice Age: The Meltdown 
2005, 25000000 , Ice Princess 
2003, 28000000 , Identity 
2013, 35000000 , Identity Thief 
2006, 15000000 , Idlewild 
2002, 9000000 , Igby Goes Down 
2008, 30000000 , Igor 
2011, 75000000 , Immortals 
2001, 40000000 , Impostor 
2008, 15000000 , In Bruges 
2004, 26000000 , In Good Company 
2011, 35000000 , In Time 
1997, 25000 , In the Company of Men 
2003, 12000000 , In the Cut 
2010, 160000000 , Inception 
1996, 75000000 , Independence Day 
2008, 185000000 , Indiana Jones and the Kingdom of the Crystal Skull 
1989, 48000000 , Indiana Jones and the Last Crusade 
1984, 28000000 , Indiana Jones and the Temple of Doom 
2009, 70000000 , Inglourious Basterds 
2008, 60000000 , Inkheart 
2006, 50000000 , Inside Man 
2010, 1500000 , Insidious 
2013, 5000000 , Insidious: Chapter 2 
2002, 46000000 , Insomnia 
2007, 20000000 , Into the Wild 
2009, 49000000 , Invictus 
2011, 5500000 , Iris 
2008, 186000000 , Iron Man 
2010, 170000000 , Iron Man 2 
2013, 200000000 , Iron Man 3 
2009, 85000000 , It&#39;s Complicated 
2010, 8000000 , It&#39;s Kind of a Funny Story 
2012, 60000000 , Jack Reacher 
2013, 195000000 , Jack the Giant Slayer 
2006, 11000000 , Jackass Number Two 
1997, 12000000 , Jackie Brown 
2012, 3450000 , Jagten 
2005, 72000000 , Jarhead 
2001, 14000000 , Jason X 
1999, 3000000 , Jawbreaker 
1975, 12000000 , Jaws 
2001, 22000000 , Jay and Silent Bob Strike Back 
2001, 10000000 , Jeepers Creepers 
2003, 25000000 , Jeepers Creepers II 
2009, 16000000 , Jennifer&#39;s Body 
2011, 100000000 , Jin ling shi san chai 
1996, 60000000 , Jingle All the Way 
2012, 275000000 , John Carter 
2011, 45000000 , Johnny English Reborn 
2001, 22000000 , Josie and the Pussycats 
2008, 45000000 , Journey to the Center of the Earth 
1977, 6000000 , Julia 
2009, 40000000 , Julie &amp; Julia 
1995, 65000000 , Jumanji 
2008, 82500000 , Jumper 
2011, 7000000 , Jumping the Broom 
2005, 1000000 , Junebug 
2007, 7000000 , Juno 
1993, 63000000 , Jurassic Park 
2011, 80000000 , Just Go with It 
2005, 58000000 , Just Like Heaven 
2001, 48000000 , Kate &amp; Leopold 
2010, 28000000 , Kick-Ass 
2013, 28000000 , Kick-Ass 2 
2003, 55000000 , Kill Bill: Vol. 1 
2011, 800000 , Kill List 
2011, 70000000 , Killer Elite 
2012, 15000000 , Killing Them Softly 
2005, 207000000 , King Kong 
2005, 110000000 , Kingdom of Heaven 
1996, 25000000 , Kingpin 
2004, 11000000 , Kinsey 
2005, 15000000 , Kiss Kiss Bang Bang 
2001, 25000000 , Kiss of the Dragon 
1997, 27000000 , Kiss the Girls 
2001, 1500000 , Kissing Jessica Stein 
2010, 117000000 , Knight and Day 
2007, 27500000 , Knocked Up 
2009, 50000000 , Knowing 
2004, 20000000 , Kung Fu Hustle 
2008, 130000000 , Kung Fu Panda 
2011, 150000000 , Kung Fu Panda 2 
2008, 4500000 , L&aring;t den r&auml;tte komma in (Let the Right One In) 
1997, 35000000 , L.A. Confidential 
2001, 700000 , L.I.E. 
2006, 75000000 , Lady in the Water 
1985, 20000000 , Ladyhawke 
2003, 90000000 , Lara Croft Tomb Raider: The Cradle of Life 
2001, 94000000 , Lara Croft: Tomb Raider 
2007, 12500000 , Lars and the real Girl 
2006, 45000000 , Last Holiday 
2013, 28000000 , Last Vegas 
2009, 53000000 , Law Abiding Citizen 
2004, 6500000 , Layer Cake 
2011, 5500000 , Le Havre 
2013, 30000000 , Lee Daniels&#39; The Butler 
2001, 18000000 , Legally Blonde 
1985, 25000000 , Legend 
1994, 30000000 , Legends of the Fall 
2010, 26000000 , Legion 
2004, 100000000 , Lemony Snicket&#39;s A Series of Unfortunate Events 
2012, 65000000 , Les Miserables 
2003, 2000000 , Les triplettes de Belleville 
2010, 20000000 , Let Me In 
1987, 15000000 , Lethal Weapon 
2006, 13000000 , Letters from Iwo Jima 
2010, 30000000 , Letters to Juliet 
1997, 45000000 , Liar Liar 
1989, 42000000 , Licence to Kill 
2009, 4500000 , Life During Wartime 
2012, 120000000 , Life of Pi 
2011, 250000 , Like Crazy 
2002, 80000000 , Lilo and Stitch 
2011, 27000000 , Limitless 
2012, 65000000 , Lincoln 
2006, 14000000 , Little Children 
2006, 8000000 , Little Miss Sunshine 
2000, 80000000 , Little Nicky 
1986, 30000000 , Little Shop of Horrors 
1998, 6000000 , Little Voice 
1994, 15000000 , Little Women 
2007, 110000000 , Live Free or Die Hard 
1976, 7000000 , Logan&#39;s Run 
2006, 825000 , London To Brighton 
2005, 42000000 , Lord of War 
2003, 4000000 , Lost In Translation 
1998, 80000000 , Lost in Space 
2000, 15000000 , Love &amp; Basketball 
2003, 45000000 , Love Actually 
1996, 250000 , Love and Other Catastrophes 
2010, 30000000 , Love and Other Drugs 
2001, 250000 , Lovely and Amazing 
2006, 27000000 , Lucky Number Slevin 
2010, 12500000 , Machete 
2013, 2000000 , Machete Kills 
2005, 75000000 , Madagascar 
2012, 145000000 , Madagascar 3: Europe&#39;s Most Wanted 
2010, 8000000 , Made In Dagenham 
2008, 40000000 , Made of Honor 
1999, 37000000 , Magnolia 
2002, 55000000 , Maid in Manhattan 
1989, 11000000 , Major League 
1992, 35000000 , Malcolm X 
1995, 6100000 , Mallrats 
2013, 15000000 , Mama 
2013, 225000000 , Man of Steel 
2005, 50000000 , Man of the House 
2006, 20000000 , Man of the Year 
2011, 14000000 , Margaret 
2011, 3400000 , Margin Call 
2004, 3200000 , Maria Full of Grace 
2006, 40000000 , Marie Antoinette 
1996, 80000000 , Mars Attacks! 
2011, 150000000 , Mars Needs Moms 
2011, 1000000 , Martha Marcy May Marlene 
2003, 135000000 , Master and Commander: The Far Side of the World 
2005, 15000000 , Match Point 
2008, 35000000 , Max Payne 
2002, 1750000 , May 
2005, 2000000 , Me and You and Everyone We Know 
2004, 18000000 , Mean Girls 
2010, 2000000 , Meek&#39;s Cutoff 
2008, 60000000 , Meet Dave 
2000, 55000000 , Meet the Parents 
2010, 130000000 , Megamind 
2011, 9400000 , Melancholia 
2000, 5000000 , Memento 
2005, 85000000 , Memoirs of a Geisha 
1997, 90000000 , Men in Black 
2002, 140000000 , Men in Black II 
2012, 215000000 , Men in Black III 
1998, 60000000 , Mercury Rising 
2007, 21500000 , Michael Clayton 
2009, 42000000 , Micmacs (Micmacs &agrave; tire-larigot) 
1988, 30000000 , Midnight Run 
2011, 30000000 , Midnight in Paris 
2008, 20000000 , Milk 
2004, 30000000 , Million Dollar Baby 
2002, 102000000 , Minority Report 
2004, 28000000 , Miracle 
2008, 45000000 , Miracle at St. Anna 
2012, 85000000 , Mirror Mirror 
2005, 4000000 , MirrorMask 
2000, 45000000 , Miss Congeniality 
2005, 60000000 , Miss Congeniality 2: Armed &amp; Fabulous 
2006, 30000000 , Miss Potter 
2000, 90000000 , Mission to Mars 
1996, 80000000 , Mission: Impossible 
2011, 145000000 , Mission: Impossible - Ghost Protocol 
2003, 65000000 , Mona Lisa Smile 
2011, 50000000 , Moneyball 
2001, 75000000 , Monkeybone 
1997, 20000000 , Mononoke-hime 
2001, 1200000 , Monsoon Wedding 
2003, 5000000 , Monster 
2006, 75000000 , Monster House 
2010, 500000 , Monsters 
2009, 175000000 , Monsters vs Aliens 
1975, 400000 , Monty Python and the Holy Grail 
2009, 5000000 , Moon 
1979, 31000000 , Moonraker 
2012, 16000000 , Moonrise Kingdom 
2010, 40000000 , Morning Glory 
1995, 20000000 , Mortal Kombat 
1997, 30000000 , Mortal Kombat: Annihilation 
2009, 7000000 , Mother and Child 
2001, 53000000 , Moulin Rouge! 
2002, 50000000 , Mr Deeds 
2005, 110000000 , Mr. &amp; Mrs. Smith 
2011, 55000000 , Mr. Popper&#39;s Penguins 
1993, 25000000 , Mrs. Doubtfire 
2012, 8000000 , Much Ado About Nothing 
1998, 90000000 , Mulan 
2001, 15000000 , Mulholland Dr. 
2005, 75000000 , Munich 
1999, 24000000 , Muppets From Space 
2007, 40000000 , Music and Lyrics 
1997, 35000000 , Must love Dogs 
1985, 400000 , My Beautiful Laundrette 
1997, 46000000 , My Best Friend&#39;s Wedding 
2002, 5000000 , My Big Fat Greek Wedding 
2009, 14000000 , My Bloody Valentine 3D 
1992, 11000000 , My Cousin Vinny 
2009, 27500000 , My Sister&#39;s Keeper 
1988, 16000000 , My Stepmother Is an Alien 
2004, 1700000 , My Summer of Love 
1999, 68000000 , Mystery Men 
1988, 6000000 , Mystic Pizza 
2003, 30000000 , Mystic River 
2006, 32000000 , Nacho Libre 
1994, 30000000 , Naked Gun 33 1/3: The Final Insult 
2010, 35000000 , Nanny McPhee and the Big Bang 
2004, 400000 , Napoleon Dynamite 
2013, 12000000 , Nebraska 
1976, 3800000 , Network 
2010, 15000000 , Never Let Me Go 
2011, 26000000 , New Year&#39;s Eve 
2004, 40000000 , New York Minute 
2008, 10000000 , Nick and Norah&#39;s Infinite Playlist 
2006, 110000000 , Night at the Museum 
1990, 7000000 , Nikita 
2008, 37000000 , Nim&#39;s Island 
2009, 80000000 , Nine 
2009, 50000000 , Ninja Assassin 
2007, 25000000 , No Country for Old Men 
2007, 28000000 , No Reservations 
2011, 25000000 , No Strings Attached 
2005, 30000000 , North Country 
2006, 27500000 , Notes on a Scandal 
1999, 42000000 , Notting Hill 
2013, 75000000 , Now You See Me 
2009, 1900000 , Nowhere Boy 
2001, 6500000 , Nowhere in Africa 
2013, 120000000 , Oblivion 
2001, 85000000 , Ocean&#39;s Eleven 
2011, 1000000 , October Baby 
1999, 10000000 , Office Space 
2005, 65000000 , Oliver Twist 
2013, 70000000 , Olympus Has Fallen 
2006, 150000 , Once 
2009, 12000000 , Ondine 
1975, 4400000 , One Flew Over the Cuckoo&#39;s Nest 
2012, 42000000 , One for the Money 
2006, 85000000 , Open Season 
1997, 1000000 , Orgazmo 
2001, 70000000 , Osmosis Jones 
2011, 5000000 , Our Idiot Brother 
1998, 48000000 , Out of Sight 
1995, 50000000 , Outbreak 
2013, 200000000 , Oz the Great and Powerful 
2009, 4300000 , Paa 
2013, 190000000 , Pacific Rim 
2013, 26000000 , Pain &amp; Gain 
2009, 40000000 , Pandorum 
2002, 48000000 , Panic Room 
2012, 60000000 , ParaNorman 
2007, 450000 , Paranormal Activity 
2010, 3000000 , Paranormal Activity 2 
2011, 5000000 , Paranormal Activity 3 
2012, 5000000 , Paranormal Activity 4 
2012, 25000000 , Parental Guidance 
2006, 13000000 , Paris je t&#39;aime 
2013, 35000000 , Parker 
2011, 40000000 , Paul 
1999, 50000000 , Payback 
2001, 151500000 , Pearl Harbor 
2013, 15000000 , Peeples 
1986, 18000000 , Peggy Sue Got Married 
2012, 16000000 , People Like Us 
2010, 95000000 , Percy Jackson &amp; the Olympians: The Lightning Thief 
2013, 90000000 , Percy Jackson: Sea of Monsters 
2006, 63700000 , Perfume: The Story of a Murderer 
2009, 6600000 , Perrier&#39;s Bounty 
2007, 7300000 , Persepolis 
2003, 100000000 , Peter Pan 
2002, 11000000 , Phone Booth 
1998, 68000 , Pi 
1993, 300000 , Pieces of April 
2008, 26000000 , Pineapple Express 
1972, 12000 , Pink Flamingos 
2007, 300000000 , Pirates of the Caribbean: At World&#39;s End 
2006, 225000000 , Pirates of the Caribbean: Dead Man&#39;s Chest 
2011, 250000000 , Pirates of the Caribbean: On Stranger Tides 
2003, 125000000 , Pirates of the Caribbean: The Curse of the Black Pearl 
2000, 23000000 , Pitch Black 
2012, 17000000 , Pitch Perfect 
2009, 60000000 , Planet 51 
1986, 6000000 , Platoon 
2010, 3000000 , Please Give 
1995, 55000000 , Pocahontas 
1999, 30000000 , Pocket Monsters: Mewtwo Strikes Back! 
2000, 30000000 , Pokemon: The Movie 2000 
1984, 4500000 , Police Academy 
1994, 10000000 , Police Academy: Mission to Moscow 
1982, 10700000 , Poltergeist 
1988, 9500000 , Poltergeist III 
2008, 1500000 , Pontypool 
1982, 4000000 , Porky&#39;s 
2006, 160000000 , Poseidon 
2008, 25000000 , Possession 
1998, 60000000 , Practical Magic 
2009, 10000000 , Precious: Based on the Novel Push by Sapphire 
1987, 18000000 , Predator 
1990, 35000000 , Predator 2 
2010, 40000000 , Predators 
2012, 35000000 , Premium Rush 
2007, 20000000 , Premonition 
1990, 14000000 , Pretty Woman 
2003, 28000000 , Pride and Prejudice 
2005, 28000000 , Pride and Prejudice 
1995, 28000000 , Pride and Prejudice 
1994, 60000000 , Priest 
2011, 60000000 , Priest 
1998, 65000000 , Primary Colors 
2004, 7000 , Primer 
2010, 200000000 , Prince of Persia: The Sands of Time 
2013, 46000000 , Prisoners 
1980, 15000000 , Private Benjamin 
2008, 18000000 , Prom Night 
2005, 20000000 , Proof 
2009, 102500000 , Public Enemies 
1994, 8000000 , Pulp Fiction 
2009, 38000000 , Push 
2011, 130000000 , Puss in Boots 
2008, 230000000 , Quantum of Solace 
2008, 12000000 , Quarantine 
2002, 35000000 , Queen of the Damned 
1998, 40000000 , Quest for Camelot 
2006, 400000 , Quinceanera 
2013, 130000000 , R.I.P.D. 
2010, 5000000 , Rabbit Hole 
2002, 7000000 , Rabbit-Proof Fence 
2008, 12000000 , Rachel Getting Married 
1987, 16000000 , Radio Days 
1980, 18000000 , Raging Bull 
1981, 20000000 , Raiders of the Lost Ark 
1988, 25000000 , Rain Man 
2004, 50000000 , Raising Helen 
2010, 15000000 , Ramona and Beezus 
2006, 5300000 , Rang De Basanti 
2011, 135000000 , Rango 
2007, 150000000 , Ratatouille 
1999, 12000000 , Ravenous 
2004, 40000000 , Ray 
2011, 110000000 , Real Steel 
2002, 3000000 , Real Women Have Curves 
2010, 60000000 , Red 
2013, 84000000 , Red 2 
2012, 65000000 , Red Dawn 
2002, 78000000 , Red Dragon 
2005, 26000000 , Red Eye 
2000, 80000000 , Red Planet 
2011, 42000000 , Red Riding Hood 
1985, 17900000 , Red Sonja 
2011, 4000000 , Red State 
2012, 58000000 , Red Tails 
2002, 60000000 , Reign of Fire 
2010, 16000000 , Remember Me 
2000, 30000000 , Remember the Titans 
2005, 40000000 , Rent 
1984, 1500000 , Repo Man 
2010, 32000000 , Repo Men 
2000, 4500000 , Requiem for a Dream 
1992, 1200000 , Reservoir Dogs 
2002, 35000000 , Resident Evil 
2004, 50000000 , Resident Evil: Apocalypse 
2007, 45000000 , Resident Evil: Extinction 
2011, 8000000 , Restless 
2000, 24000000 , Return to Me 
1985, 27000000 , Return to Oz 
2008, 45000000 , Revolutionary Road 
2013, 38000000 , Riddick 
2011, 90000000 , Rio 
2012, 145000000 , Rise of the Guardians 
2011, 93000000 , Rise of the Planet of the Apes 
1989, 10000000 , Road House 
2010, 210000000 , Robin Hood 
1991, 50000000 , Robin Hood: Prince of Thieves 
1987, 120000000 , RoboCop 
2005, 80000000 , Robots 
2012, 70000000 , Rock of Ages 
2008, 18000000 , RocknRolla 
1976, 1000000 , Rocky 
1996, 14500000 , Romeo + Juliet 
2000, 25000000 , Romeo Must Die 
1998, 12000000 , Rounders 
2000, 30000000 , Rugrats in Paris: 
1998, 1750000 , Run Lola Run 
2013, 30000000 , Runner Runner 
2006, 12000000 , Running with Scissors 
2013, 38000000 , Rush 
1998, 35000000 , Rush Hour 
2007, 180000000 , Rush Hour 3 
1998, 10000000 , Rushmore 
2003, 70000000 , S.W.A.T. 
1995, 58000000 , Sabrina 
1995, 33000000 , Safe 
2012, 33000000 , Safe 
2013, 28000000 , Safe Haven 
1998, 1000000 , Safe Men 
2012, 750000 , Safety Not Guaranteed 
2010, 130000000 , Salt 
2001, 13000000 , Save the Last Dance 
2004, 5000000 , Saved! 
2000, 4000000 , Saving Grace 
2013, 35000000 , Saving Mr. Banks 
1998, 65000000 , Saving Private Ryan 
2004, 1200000 , Saw 
2005, 5000000 , Saw II 
2003, 45000000 , Scary Movie 3 
1993, 25000000 , Schindler&#39;s List 
2002, 84000000 , Scooby-Doo 
2010, 85000000 , Scott Pilgrim vs. the World 
1996, 15000000 , Scream 
1997, 24000000 , Scream 2 
2000, 40000000 , Scream 3 
1988, 32000000 , Scrooged 
1995, 30000000 , Se7en 
2003, 30000000 , Secondhand Lions 
2004, 40000000 , Secret Window 
2010, 35000000 , Secretariat 
1996, 4500000 , Secrets &amp; Lies 
1997, 20000000 , Selena 
1995, 16500000 , Sense and Sensibility 
2005, 39000000 , Serenity 
1996, 9000000 , Set It Off 
2008, 54000000 , Seven Pounds 
2012, 13500000 , Seven Psychopaths 
2008, 57500000 , Sex and the City 
2010, 95000000 , Sex and the city 2 
2000, 4300000 , Sexy Beast 
1971, 53012938 , Shaft 
1998, 26000000 , Shakespeare in Love 
2001, 40000000 , Shallow Hal 
2011, 6500000 , Shame 
2003, 50000000 , Shanghai Knights 
2000, 55000000 , Shanghai Noon 
2001, 10000000 , Shaolin Soccer 
2004, 75000000 , Shark Tale 
2003, 6000000 , Shattered Glass 
2004, 5000000 , Shaun of the Dead 
2006, 25000000 , She&#39;s the Man 
2009, 90000000 , Sherlock Holmes 
2006, 2000000 , Sherrybaby 
2007, 60000000 , Shooter 
2005, 7500000 , Shopgirl 
2006, 2000000 , Shortbus 
1995, 40000000 , Showgirls 
2001, 50000000 , Shrek 
2004, 70000000 , Shrek 2 
2010, 165000000 , Shrek Forever After 
2007, 160000000 , Shrek the Third 
2010, 80000000 , Shutter Island 
2013, 30000000 , Side Effects 
2004, 17000000 , Sideways 
2002, 70702619 , Signs 
2006, 50000000 , Silent Hill 
2012, 20000000 , Silent Hill: Revelation 3D 
1976, 4400000 , Silent Movie 
2012, 21000000 , Silver Linings Playbook 
2005, 40000000 , Sin City 
2003, 60000000 , Sinbad: Legend of the Seven Seas 
2012, 3000000 , Sinister 
2005, 300000 , Sisters in Law 
1998, 80000000 , Six Days Seven Nights 
2004, 70000000 , Sky Captain and the World of Tomorrow 
2005, 60000000 , Sky High 
2012, 200000000 , Skyfall 
2010, 10000000 , Skyline 
1991, 23000 , Slacker 
1973, 2000000 , Sleeper 
1999, 70000000 , Sleepy Hollow 
1998, 6000000 , Sliding Doors 
2006, 15250000 , Slither 
2008, 14000000 , Slumdog Millionaire 
1998, 5000000 , Slums of Beverly Hills 
1998, 40000000 , Small Soldiers 
1997, 35000000 , Smilla&#39;s Sense of Snow 
1998, 2000000 , Smoke Signals 
2006, 17000000 , Smokin&#39; Aces 
2006, 33000000 , Snakes on a Plane 
2000, 10000000 , Snatch. 
2002, 32000000 , Snow Dogs 
2011, 6000000 , Snow Flower and the Secret Fan 
2012, 170000000 , Snow White and the Huntsman 
2002, 47000000 , Solaris 
2001, 23000000 , Someone Like You... 
2003, 80000000 , Something&#39;s Gotta Give 
2010, 7000000 , Somewhere 
1980, 5100000 , Somewhere in Time 
2005, 100000000 , Son of the Mask 
2000, 1800000 , Songcatcher 
2011, 18000000 , Soul Surfer 
2011, 32000000 , Source Code 
1999, 21000000 , South Park: Bigger Longer &amp; Uncut 
2006, 17000000 , Southland Tales 
1996, 80000000 , Space Jam 
1987, 22700000 , Spaceballs 
2004, 75000000 , Spanglish 
2012, 10000000 , Sparkle 
1976, 10000000 , Sparkle 
1997, 40000000 , Spawn 
1995, 35000000 , Species 
1994, 30000000 , Speed 
2008, 120000000 , Speed Racer 
1998, 73000000 , Sphere 
2002, 139000000 , Spider-Man 
2004, 200000000 , Spider-Man 2 
2002, 80000000 , Spirit: Stallion of the Cimarron 
1984, 8000000 , Splash 
2009, 30000000 , Splice 
2012, 5000000 , Spring Breakers 
2002, 4500000 , Spun 
1996, 18000000 , Spy Hard 
2001, 35000000 , Spy Kids 
2002, 38000000 , Spy Kids 2: Island of Lost Dreams 
2003, 40000000 , Spy Kids 3-D: Game Over 
2007, 11400000 , St. Trinian&#39;s 
1986, 8000000 , Stand By Me 
2009, 140000000 , Star Trek 
1984, 18000000 , Star Trek III: The Search for Spock 
2013, 190000000 , Star Trek Into Darkness 
1989, 30000000 , Star Trek V: The Final Frontier 
1991, 27000000 , Star Trek VI: The Undiscovered Country 
1996, 46000000 , Star Trek: First Contact 
1998, 70000000 , Star Trek: Insurrection 
2002, 60000000 , Star Trek: Nemesis 
1979, 35000000 , Star Trek: The Motion Picture 
1982, 12000000 , Star Trek: The Wrath of Khan 
1977, 11000000 , Star Wars 
1999, 115000000 , Star Wars: Episode I - The Phantom Menace 
2002, 115000000 , Star Wars: Episode II - Attack of the Clones 
2005, 115000000 , Star Wars: Episode III - Revenge of the Sith 
1980, 23000000 , Star Wars: Episode V - The Empire Strikes Back 
1983, 32500000 , Star Wars: Episode VI - Return of the Jedi 
2007, 70000000 , Stardust 
1994, 55000000 , Stargate 
2008, 7000000 , Stargate: The Ark of Truth 
1997, 100000000 , Starship Troopers 
2009, 60000000 , State of Play 
2005, 138000000 , Stealth 
2008, 65000000 , Step Brothers 
2012, 33000000 , Step Up Revolution 
1998, 50000000 , Stepmom 
2006, 20000000 , Stick It 
2006, 30000000 , Stranger Than Fiction 
2005, 2000000 , Strangers with Candy 
1971, 25000000 , Straw Dogs 
2011, 25000000 , Straw Dogs 
1994, 35000000 , Street Fighter 
1996, 50000000 , Striptease 
1999, 105000000 , Stuart Little 
2010, 1900000 , Submarine 
2011, 75000000 , Sucker Punch 
2007, 40000000 , Sunshine 
2008, 5000000 , Sunshine Cleaning 
2010, 2500000 , Super 
2011, 50000000 , Super 8 
1993, 42000000 , Super Mario Bros. 
2001, 3000000 , Super Troopers 
2007, 17500000 , Superbad 
1978, 55000000 , Superman 
1980, 54000000 , Superman II 
1983, 39000000 , Superman III 
1987, 17000000 , Superman IV: The Quest for Peace 
2006, 232000000 , Superman Returns 
2012, 60000 , Supporting Characters 
2009, 80000000 , Surrogates 
2003, 7800000 , Swimming Pool 
2007, 16500000 , Sydney White 
2007, 35000000 , TMNT 
1982, 17000000 , TRON 
2011, 4750000 , Take Shelter 
2006, 30000000 , Take the Lead 
2008, 25000000 , Taken 
2010, 32000000 , Takers 
2010, 260000000 , Tangled 
1995, 25000000 , Tank Girl 
1999, 145000000 , Tarzan 
1976, 1000000 , Taxi Driver 
2004, 20000000 , Team America: World Police 
2012, 50000000 , Ted 
1991, 25000000 , Teenage Mutant Ninja Turtles II: The Secret of the Ooze 
2007, 2000000 , Teeth 
1991, 100000000 , Terminator 2: Judgement Day 
2003, 170000000 , Terminator 3: Rise of the Machines 
2009, 200000000 , Terminator Salvation 
2013, 20000000 , Texas Chainsaw 3D 
2005, 7500000 , Thank You for Smoking 
1996, 2500000 , That Thing You Do! 
2012, 67500000 , That&#39;s My Boy 
1999, 125000000 , The 13th Warrior 
2005, 26000000 , The 40 Year Old Virgin 
2010, 110000000 , The A-Team 
1989, 70000000 , The Abyss 
1991, 30000000 , The Addams Family 
2011, 50200000 , The Adjustment Bureau 
2002, 100000000 , The Adventures of Pluto Nash 
2005, 50000000 , The Adventures of Sharkboy and Lavagirl 3-D 
2011, 130000000 , The Adventures of Tintin 
1993, 34000000 , The Age of Innocence 
2012, 220000000 , The Amazing Spider-Man 
1995, 62000000 , The American President 
2005, 18500000 , The Amityville Horror 
1979, 18500000 , The Amityville Horror 
2006, 45000000 , The Ant Bully 
2011, 16000000 , The Artist 
2012, 60000000 , The Avengers 
1998, 60000000 , The Avengers 
2004, 110000000 , The Aviator 
2010, 35000000 , The Back-up Plan 
2005, 1500000 , The Ballad of Jack and Rose 
2002, 10000000 , The Banger Sisters 
2008, 20000000 , The Bank Job 
2000, 50000000 , The Beach 
2011, 10000000 , The Best Exotic Marigold Hotel 
1982, 20500000 , The Best Little Whorehouse in Texas 
1998, 15000000 , The Big Lebowski 
2013, 32500000 , The Big Wedding 
1999, 600000 , The Blair Witch Project 
2009, 35000000 , The Blind Side 
1980, 27000000 , The Blues Brothers 
2009, 50000000 , The Boat That Rocked 
2013, 19000000 , The Book Thief 
1999, 7000000 , The Boondock Saints 
2009, 8000000 , The Boondock Saints II: All Saints Day 
2002, 60000000 , The Bourne Identity 
2004, 85000000 , The Bourne Supremacy 
2009, 25000000 , The Box 
2006, 52000000 , The Break Up 
1995, 22000000 , The Bridges of Madison County 
2008, 20000000 , The Brothers Bloom 
2007, 45000000 , The Bucket List 
2004, 13000000 , The Butterfly Effect 
2011, 30000000 , The Cabin in the Woods 
1996, 47000000 , The Cable Guy 
2013, 13000000 , The Call 
2000, 35000000 , The Cell 
2008, 225000000 , The Chronicles of Narnia: Prince Caspian 
2010, 155000000 , The Chronicles of Narnia: The Voyage of the Dawn Treader 
2004, 120000000 , The Chronicles of Riddick 
2009, 8300000 , The City of Your Final Destination 
1986, 15000000 , The Clan of the Cave Bear 
1994, 45000000 , The Client 
1985, 15000000 , The Color Purple 
2013, 20000000 , The Conjuring 
2010, 25000000 , The Conspirator 
2005, 25500000 , The Constant Gardener 
1974, 1600000 , The Conversation 
2003, 85000000 , The Core 
2013, 25000000 , The Counselor 
1996, 15000000 , The Craft 
2010, 19000000 , The Crazies 
2013, 135000000 , The Croods 
1992, 4000000 , The Crying Game 
2008, 160000000 , The Curious Case of Benjamin Button 
2006, 125000000 , The Da Vinci Code 
2002, 12000000 , The Dangerous Lives of Altar Boys 
2008, 185000000 , The Dark Knight 
2012, 275000000 , The Dark Knight Rises 
2011, 34800000 , The Darkest Hour 
2004, 125000000 , The Day After Tomorrow 
2008, 80000000 , The Day the Earth Stood Still 
2006, 3300000 , The Dead Girl 
2010, 20000000 , The Debt 
1978, 15000000 , The Deer Hunter 
2006, 90000000 , The Departed 
2005, 7000000 , The Descent 
2012, 1000000 , The Devil Inside 
2006, 35000000 , The Devil Wears Prada 
1997, 57000000 , The Devil&#39;s Advocate 
2005, 7000000 , The Devil&#39;s Rejects 
2012, 65000000 , The Dictator 
2011, 3000000 , The Divide 
2000, 100000000 , The Emperor&#39;s New Groove 
1996, 35000000 , The English Patient 
1981, 375000 , The Evil Dead 
2005, 18000000 , The Exorcism of Emily Rose 
1973, 12000000 , The Exorcist 
2010, 82000000 , The Expendables 
2012, 100000000 , The Expendables 2 
2008, 12000000 , The Eye 
1998, 15000000 , The Faculty 
2013, 30000000 , The Family 
1996, 55000000 , The Fan 
2001, 38000000 , The Fast and the Furious 
1997, 95000000 , The Fifth Element 
2013, 26000000 , The Fifth Estate 
2010, 11000000 , The Fighter 
2009, 40000000 , The Final Destination 
1996, 30000000 , The First Wives Club 
1980, 18000000 , The Fog 
2005, 18000000 , The Fog 
2008, 55000000 , The Forbidden Kingdom 
2006, 35000000 , The Fountain 
2009, 10000000 , The Fourth Kind 
1971, 2200000 , The French Connection 
2013, 19200000 , The Frozen Ground 
1993, 44000000 , The Fugitive 
2011, 1000000 , The Future 
1997, 50000000 , The Game 
2010, 45000000 , The Ghost Writer 
2000, 10000000 , The Gift 
2009, 90000000 , The Girl with the Dragon Tattoo 
2011, 90000000 , The Girl with the Dragon Tattoo 
2009, 1300000 , The Girlfriend Experience 
2001, 22000000 , The Glass House 
1996, 45000000 , The Glimmer Man 
1972, 7000000 , The Godfather 
1974, 13000000 , The Godfather: Part II 
2007, 205000000 , The Golden Compass 
2002, 8000000 , The Good Girl 
2009, 10000000 , The Good Guy 
2013, 190000000 , The Great Gatsby 
2011, 110000000 , The Green Hornet 
1999, 60000000 , The Green Mile 
2012, 25000000 , The Grey 
2004, 10000000 , The Grudge 
2006, 20000000 , The Grudge 2 
2011, 6000000 , The Guard 
2009, 35000000 , The Hangover 
2013, 103000000 , The Hangover part 3 
1999, 80000000 , The Haunting 
2013, 43000000 , The Heat 
2011, 25000000 , The Help 
2006, 3700000 , The History Boys 
2005, 45000000 , The Hitchhiker&#39;s Guide to the Galaxy 
2012, 250000000 , The Hobbit: An Unexpected Journey 
2013, 250000000 , The Hobbit: The Desolation of Smaug 
2006, 85000000 , The Holiday 
2006, 50000000 , The Host 
2013, 50000000 , The Host 
2002, 25000000 , The Hours 
2008, 25000000 , The House Bunny 
1994, 40000000 , The Hudsucker Proxy 
1996, 100000000 , The Hunchback of Notre Dame 
2012, 80000000 , The Hunger Games 
2013, 130000000 , The Hunger Games: Catching Fire 
1990, 30000000 , The Hunt for Red October 
2008, 15000000 , The Hurt Locker 
2010, 16500000 , The Illusionist 
2006, 16500000 , The Illusionist 
2009, 30000000 , The Imaginarium of Doctor Parnassus 
2002, 15000000 , The Importance of Being Earnest 
2012, 40000000 , The Impossible 
2013, 32000000 , The Incredible Burt Wonderstone 
2008, 137500000 , The Incredible Hulk 
2004, 92000000 , The Incredibles 
1995, 250000 , The Incredibly True Adventures of Two Girls in Love 
2009, 22000000 , The Informant! 
2013, 58000000 , The Internship 
2009, 18500000 , The Invention of Lying 
1999, 50000000 , The Iron Giant 
2011, 14000000 , The Iron Lady 
2005, 120000000 , The Island 
2003, 60000000 , The Italian Job 
2005, 28500000 , The Jacket 
2003, 20000000 , The Jungle Book 2 
2010, 40000000 , The Karate Kid 
1984, 40000000 , The Karate Kid 
2010, 4000000 , The Kids Are All Right 
2010, 13000000 , The Killer Inside Me 
2010, 15000000 , The King&#39;s Speech 
2007, 20000000 , The Kite Runner 
2006, 40000000 , The Lake House 
1988, 12300000 , The Land Before Time 
2010, 150000000 , The Last Airbender 
1987, 25000000 , The Last Emperor 
2010, 1800000 , The Last Exorcism 
2013, 4000000 , The Last Exorcism Part II 
2003, 140000000 , The Last Samurai 
2009, 18000000 , The Last Station 
1988, 7000000 , The Last Temptation of Christ 
2003, 78000000 , The League of Extraordinary Gentlemen 
2001, 9000000 , The Legend of Suriyothai 
2005, 80000000 , The Legend of Zorro 
2004, 50000000 , The Life Aquatic with Steve Zissou 
2011, 40000000 , The Lincoln Lawyer 
1994, 79300000 , The Lion King 
2013, 275000000 , The Lone Ranger 
1996, 65000000 , The Long Kiss Goodnight 
2001, 109000000 , The Lord of the Rings: The Fellowship of the Ring 
2003, 94000000 , The Lord of the Rings: The Return of the King 
2002, 94000000 , The Lord of the Rings: The Two Towers 
2010, 25000000 , The Losers 
1987, 8500000 , The Lost Boys 
1997, 75000000 , The Lost World: Jurassic Park 
2009, 95000000 , The Lovely Bones 
2008, 14000000 , The Lucky Ones 
2001, 72000000 , The Majestic 
2007, 200000 , The Man from Earth 
1998, 35000000 , The Man in the Iron Mask 
2012, 15000000 , The Man with the Iron Fists 
1994, 18000000 , The Mask 
1998, 65000000 , The Mask of Zorro 
2012, 37500000 , The Master 
1999, 65000000 , The Matrix 
2003, 127000000 , The Matrix Reloaded 
2003, 110000000 , The Matrix Revolutions 
2011, 42500000 , The Mechanic 
2009, 24000000 , The Men Who Stare at Goats 
2009, 6500000 , The Messenger 
2007, 16000000 , The Messengers 
1992, 10000000 , The Mighty Ducks 
1996, 42000000 , The Mirror Has Two Faces 
2003, 65000000 , The Missing 
2007, 13000000 , The Mist 
2013, 60000000 , The Mortal Instruments: City of Bones 
1999, 80000000 , The Mummy 
1992, 12000000 , The Muppet Christmas Carol 
2011, 45000000 , The Muppets 
1991, 23000000 , The Naked Gun 2 1/2: The Smell of Fear 
1998, 50000000 , The Negotiator 
1995, 22000000 , The Net 
2005, 30000000 , The New World 
2010, 30000000 , The Next Three Days 
2004, 30000000 , The Notebook 
2007, 32000000 , The Number 23 
2001, 49000000 , The One 
2008, 40000000 , The Other Boleyn Girl 
2010, 100000000 , The Other Guys 
2001, 17000000 , The Others 
2006, 19400000 , The Painted Veil 
2000, 110000000 , The Patriot 
1997, 50000000 , The Peacemaker 
2004, 55000000 , The Phantom of the Opera 
2012, 55000000 , The Pirates! Band of Misfits 
2012, 15000000 , The Place Beyond the Pines 
1992, 8000000 , The Player 
2004, 170000000 , The Polar Express 
1997, 80000000 , The Postman 
2002, 25000000 , The Powerpuff Girls 
2006, 40000000 , The Prestige 
1998, 60000000 , The Prince of Egypt 
1987, 15000000 , The Princess Bride 
2001, 30000000 , The Princess Diaries 
2004, 45000000 , The Princess Diaries 2: Royal Engagement 
1993, 24000000 , The Princess and the Cobbler 
2009, 105000000 , The Princess and the Frog 
2009, 40000000 , The Proposal 
1998, 20000000 , The Proposition 
2013, 3000000 , The Purge 
2006, 55000000 , The Pursuit of Happyness 
2006, 15000000 , The Queen 
1995, 32000000 , The Quick and the Dead 
2002, 20000000 , The Quiet American 
2008, 32500000 , The Reader 
1993, 15000000 , The Remains of the Day 
2002, 48000000 , The Ring 
2005, 50000000 , The Ring Two 
2011, 37000000 , The Rite 
2009, 25000000 , The Road 
2000, 95000000 , The Road to El Dorado 
1996, 75000000 , The Rock 
1975, 1200000 , The Rocky Horror Picture Show 
2011, 16000000 , The Roommate 
2001, 28000000 , The Royal Tenenbaums 
2002, 4000000 , The Rules of Attraction 
2010, 9500000 , The Runaways 
1994, 22000000 , The Santa Clause 
2002, 65000000 , The Santa Clause 2 
2007, 9000000 , The Savages 
2003, 20000000 , The School of Rock 
2008, 11000000 , The Secret Life of Bees 
2009, 8000000 , The Secret of Kells 
1994, 40000000 , The Shadow 
1994, 25000000 , The Shawshank Redemption 
1980, 19000000 , The Shining 
2007, 50000 , The Signal 
1991, 20000000 , The Silence of the Lambs 
2007, 72500000 , The Simpsons Movie 
2008, 27000000 , The Sisterhood of the Traveling Pants 2 
1999, 40000000 , The Sixth Sense 
2005, 40000000 , The Skeleton Key 
2011, 110000000 , The Smurfs 
2013, 110000000 , The Smurfs 2 
2010, 40000000 , The Social Network 
2009, 60000000 , The Soloist 
2010, 160000000 , The Sorcerer&#39;s Apprentice 
1994, 45000000 , The Specialist 
2010, 28000000 , The Spy Next Door 
2005, 1500000 , The Squid and the Whale 
2004, 100000000 , The Stepford Wives 
1973, 5500000 , The Sting 
2008, 9000000 , The Strangers 
2002, 43000000 , The Sweetest Thing 
2010, 19000000 , The Switch 
2009, 110000000 , The Taking of Pelham 123 
2008, 60000000 , The Tale of Despereaux 
1999, 40000000 , The Talented Mr. Ripley 
2010, 20000000 , The Tempest 
2004, 75000000 , The Terminal 
1984, 6400000 , The Terminator 
1974, 140000 , The Texas Chain Saw Massacre 
1998, 52000000 , The Thin Red Line 
2011, 90000000 , The Three Musketeers 
2009, 39000000 , The Time Traveler&#39;s Wife 
2013, 1500000 , The To Do List 
2010, 100000000 , The Tourist 
1974, 140000 , The Towering Inferno 
2010, 37000000 , The Town 
2002, 21000000 , The Transporter 
2011, 35000000 , The Tree of Life 
1998, 60000000 , The Truman Show 
2002, 60000000 , The Tuxedo 
2011, 127500000 , The Twilight Saga: Breaking Dawn - Part 1 
2012, 136200000 , The Twilight Saga: Breaking Dawn - Part 2 
2010, 68000000 , The Twilight Saga: Eclipse 
2009, 38000000 , The Ugly Truth 
2009, 16000000 , The Unborn 
1995, 6000000 , The Usual Suspects 
2004, 71682975 , The Village 
2007, 4000000 , The Visitor 
2012, 8738320 , The Vow 
2012, 55000000 , The Watch 
2013, 5000000 , The Way Way Back 
2000, 9000000 , The Way of the Gun 
2005, 15000000 , The Wedding Date 
2001, 28000000 , The Wedding Planner 
2000, 24000000 , The Whole Nine Yards 
2004, 30000000 , The Whole Ten Yards 
2006, 8300000 , The Wind That Shakes the Barley 
2013, 100000000 , The Wolf of Wall Street 
2010, 150000000 , The Wolfman 
2013, 115000000 , The Wolverine 
2012, 15000000 , The Woman in Black 
2008, 16000000 , The Women 
2012, 6000000 , The Words 
2013, 20000000 , The World&#39;s End 
2008, 6000000 , The Wrestler 
2009, 35000000 , The Young Victoria 
2007, 25000000 , There Will Be Blood 
1998, 22000000 , There&#39;s Something About Mary 
1988, 4000000 , They Live 
2012, 12000000 , Think Like a Man 
2001, 19000000 , Thir13en Ghosts 
2003, 2000000 , Thirteen 
2000, 80000000 , Thirteen days 
2013, 32000000 , This Is the End 
2011, 150000000 , Thor 
2013, 170000000 , Thor: The Dark World 
2008, 20000000 , Three Kingdoms: Resurrection of the Dragon 
1999, 20000000 , Three to Tango 
1981, 12000000 , Time Bandits 
1994, 28000000 , Timecop 
2003, 80000000 , Timeline 
2011, 21000000 , Tinker Tailor Soldier Spy 
2010, 50000 , Tiny Furniture 
2000, 75000000 , Titan A.E. 
1997, 200000000 , Titanic 
2012, 21500000 , To Rome With Love 
1993, 25000000 , Tombstone 
1982, 15000000 , Tootsie 
1986, 15000000 , Top Gun 
1999, 20000000 , Topsy-Turvy 
1990, 125000000 , Total Recall 
2012, 125000000 , Total Recall 
2011, 85000000 , Tower Heist 
1995, 30000000 , Toy Story 
1999, 90000000 , Toy Story 2 
2010, 200000000 , Toy Story 3 
2001, 45000000 , Training Day 
1996, 3100000 , Trainspotting 
2013, 16000000 , Trance 
2005, 1000000 , Transamerica 
2007, 151000000 , Transformers 
2011, 195000000 , Transformers: Dark of the Moon 
2009, 210000000 , Transformers: Revenge of the Fallen 
2008, 15000000 , Transsiberian 
2002, 100000000 , Treasure Planet 
1990, 10000000 , Tremors 
2005, 4750000 , Tristram Shandy: A Cock and Bull Story 
2010, 200000000 , Tron Legacy 
1989, 18000000 , Troop Beverly Hills 
2007, 6537890 , Tropa de Elite 
2008, 90000000 , Tropic Thunder 
2004, 150000000 , Troy 
2010, 35000000 , True Grit 
1994, 100000000 , True Lies 
2002, 15000000 , Tuck Everlasting 
2010, 5000000 , Tucker and Dale vs Evil 
2013, 135000000 , Turbo 
1995, 29000000 , Twelve Monkeys 
2008, 37000000 , Twilight 
1988, 15000000 , Twins 
1996, 88000000 , Twister 
2002, 60000000 , Two Weeks Notice 
1989, 5000000 , UHF 
2006, 30000000 , Ultraviolet 
2000, 73243106 , Unbreakable 
2003, 750000 , Undead 
2003, 22000000 , Underworld 
2012, 70000000 , Underworld: Awakening 
2010, 95000000 , Unstoppable 
2009, 175000000 , Up 
2009, 30000000 , Up in the Air 
1998, 14000000 , Urban Legend 
2000, 225000 , Urbania 
2005, 50000000 , V for Vendetta 
2001, 10000000 , Valentine 
2010, 52000000 , Valentine&#39;s Day 
2008, 90000000 , Valkyrie 
1998, 20000000 , Vampires (John Carpenter&#39;s) 
2004, 170000000 , Van Helsing 
2001, 70000000 , Vanilla Sky 
1998, 9000000 , Velvet Goldmine 
2004, 11000000 , Vera Drake 
2009, 9000000 , Veronika Decides to Die 
2000, 75000000 , Vertical Limit 
2008, 16000000 , Vicky Cristina Barcelona 
1983, 5952000 , Videodrome 
1999, 75000000 , Virus 
1997, 90000000 , Volcano 
2006, 9400000 , Volver 
2008, 180000000 , WALL-E 
2005, 1125000 , Waiting... 
2007, 1500000 , Waitress 
2005, 29000000 , Walk the Line 
1996, 1000000 , Walking and Talking 
2010, 70000000 , Wall Street: Money Never Sleeps 
2008, 2000000 , Waltz with Bashir 
2012, 32500000 , Wanderlust 
2008, 75000000 , Wanted 
2011, 70000000 , War Horse 
2005, 132000000 , War of the Worlds 
1983, 12000000 , WarGames 
2013, 30000000 , Warm Bodies 
2011, 25000000 , Warrior 
2009, 138000000 , Watchmen 
2005, 3000000 , Water 
1995, 175000000 , Waterworld 
1992, 20000000 , Wayne&#39;s World 
2006, 65000000 , We Are Marshall 
2011, 50000000 , We Bought a Zoo 
2007, 28000000 , We Own the Night 
2002, 70000000 , We Were Soldiers 
2013, 37000000 , We&#39;re the Millers 
2011, 190000 , Weekend 
1995, 800000 , Welcome to the Dollhouse 
2010, 10000000 , Welcome to the Rileys 
2008, 300000 , Wendy and Lucy 
2002, 4300000 , Whale Rider 
2008, 35000000 , What Happens In Vegas 
2000, 90000000 , What Lies Beneath 
2000, 65000000 , What Women Want 
2012, 37500000 , What to Expect When You&#39;re Expecting 
2011, 20000000 , What&#39;s Your Number 
2009, 15000000 , Whatever Works 
2006, 15000000 , When a Stranger Calls 
1996, 300000 , When the Cat&#39;s Away 
2000, 15000000 , Where the Heart Is 
2009, 100000000 , Where the Wild Things Are 
2009, 15000000 , Whip It 
2004, 20000000 , White Chicks 
1991, 14000000 , White Fang 
2013, 150000000 , White House Down 
2005, 10000000 , White Noise 
2007, 10000000 , White Noise 2: The Light 
2002, 16000000 , White Oleander 
2009, 35000000 , Whiteout 
1988, 70000000 , Who Framed Roger Rabbit 
2010, 8000000 , Wild Target 
1998, 20000000 , Wild Things 
1999, 175000000 , Wild Wild West 
1971, 3000000 , Willy Wonka &amp; the Chocolate Factory 
2004, 35000000 , Wimbledon 
1999, 30000000 , Wing Commander 
2011, 30000000 , Winnie the Pooh 
2010, 2000000 , Winter&#39;s Bone 
2010, 13000000 , Womb 
2012, 19000000 , Won&#39;t Back Down 
2013, 190000000 , World War Z 
2012, 150000000 , Wrath of the Titans 
2012, 165000000 , Wreck-It Ralph 
2006, 1000000 , Wristcutters: A Love Story 
2003, 10000000 , Wrong Turn 
2000, 75000000 , X-Men 
2009, 150000000 , X-Men Origins: Wolverine 
2011, 160000000 , X-Men: First Class 
2006, 210000000 , X-Men: The Last Stand 
2003, 125000000 , X2 (X-Men 2) 
2008, 50000000 , Yes Man 
2009, 200000 , Yesterday Was a Lie 
2010, 80000000 , Yogi Bear 
2010, 20000000 , You Again 
2010, 15000000 , You Will Meet a Tall Dark Stranger 
1998, 65000000 , You&#39;ve Got Mail 
2011, 12000000 , Young Adult 
1974, 2800000 , Young Frankenstein 
1988, 13000000 , Young Guns 
2011, 120000 , Your Sister&#39;s Sister 
2009, 18000000 , Youth in Revolt 
2005, 65000000 , Zathura: A Space Adventure 
2012, 52500000 , Zero Dark Thirty 
2009, 23600000 , Zombieland 
2001, 28000000 , Zoolander 
2006, 35000000 , Zoom 
2006, 22000000 , Zwartboek 
2007, 2100000 , [Rec] 
2002, 70000000 , xXx 
